<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Register"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Phone"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppins_medium"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="30dp"
            android:textSize="10sp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms"
            android:layout_marginTop="17dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/checkbox"
            android:textSize="10sp"
            android:textColor="@color/orange"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:layout_marginTop="17dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/terms"
            android:textSize="10sp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conditions"
            android:layout_marginTop="17dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/and"
            android:textSize="10sp"
            android:textColor="@color/orange"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_marginTop="17dp"
            android:layout_marginStart="1dp"
            android:layout_toRightOf="@id/conditions"
            android:textSize="10sp"
            android:fontFamily="@font/poppins"/>
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/space"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="95dp"
        app:cornerRadius="15dp"
        android:text="Register"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="@color/orange"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="15dp"
        android:layout_marginStart="120sp"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/already"
        android:layout_marginStart="7dp"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/orange"/>
</RelativeLayout>